# SpringBoot

./: .classpath  .classpath.bak  .project  pom.xml
src/main/java/application/: Application.java
src/main/java/come/zzy/springboot/example/: a.java  test.java  testinteface.java
src/main/java/come/zzy/springboot/pojo/: Entry.java
src/main/java/come/zzy/springboot/server/: a.java  controller.java
src/main/resources/: bean.properties
src/main/resources/config/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/aaa/: a.html
src/main/webapp/: index.html
