#\u8fd9\u4e2a\u914d\u7f6e\u6587\u4ef6\u7528\u4e8ejava\u4e2d\u7684\u6ce8\u89e3\u4f7f\u7528
#\u4f8b\u5982 \u4ee5\u4e0b\u914d\u7f6e\u5c06\u4f1a\u7528\u4e0e entry\u4e2d\u7684\u5b9e\u4f53\u8d4b\u503c   \u53c2\u8003\u4f8b\u5b50 entry.java

name = \u5f20\u4e09
age  = 22
six  = \u7537

sb = SpringBoot

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/aaa/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring:
#    mvc:
#        view:
#        prefix: /WEB-INF/
#        suffix: .html
      


#**************** \u4ee5\u4e0b\u662f\u81ea\u52a8\u751f\u6210\u968f\u673a\u503c\u7684\u65b9\u5f0f ${random} \u751f\u6210\u968f\u673a\u6570*****************
dudu.secret=${random.value}
dudu.number=${random.int}
dudu.bignumber=${random.long}
dudu.uuid=${random.uuid}
dudu.number.less.than.ten=${random.int(10)}
dudu.number.in.range=${random.int[1024,65536]} 
#******************************** \u7ed3\u675f *****************************************
    
    
    
    
    
    
    
    
    
    
    
    
    
    